//配置文件
//定义模块名字
//每一个go都应该有模块，这个模块名字是项目的唯一标识
module example

//指定了构建此模块所需的Go语言版本
go 1.21

//这一行表示该模块依赖于名为“gee”的另一个模块，且其版本为“v0.0.0”
//构建此模块时，Go会尝试从模块代理（通常是proxy.golang.org）或
//指定的其他源下载并安装这个版本的“gee”模块。
require gee v0.0.0

//替换指令 尝试获取“gee”模块时，不要从模块代理或其他源获取，而是从当前项目的./gee子目录中获取
replace	gee => ./gee

